<footer>
    <div class="container">
      <div class="row mt-5 mb-3 pt-5 pb-3 text-center">
        <img src="images/logo-footer.png" class="img-responsive col-lg-2 col-md-2 offset-md-5">
      </div>
      <div class="row mt-2 mb-2 pt-2 pb-2">
        <ul class="col-lg-5 col-md-5 offset-md-4 footer-menu text-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">Key Features</a></li>
          <li>  <a href="#"> Pricing</a></li>
          <li>  <a href="#">Testimonial</a></li>
          <li>  <a href="#">FAQ</a></li>
         </ul>
      </div>
      <div class="row mt-2 mb-2 pt-2 pb-2">
        <ul class="social-network social-circle col-lg-4 col-md-4 offset-md-4 text-center">
          <li><a href="#"><img src="images/social/fb.png" class="img-responsive social-icon"></li>
          <li><a href="#"><img src="images/social/tw.png" class="img-responsive social-icon"></a></li>
          <li><a href="#"><img src="images/social/icon1.png" class="img-responsive social-icon"></a></li>
          <li><a href="#"><img src="images/social/icon2.png" class="img-responsive social-icon"></a></li>
         
         </ul>	
      </div>
      <div class="row mt-2 mb-5 pt-2 pb-5">
        <p class="col-lg-4 col-md-4 offset-md-4  text-center">Copyright© Arifur Rahman Tushar 2022. All rights reserved</p>
      </div>

    </div>
  </footer>