<section class="header">
    <div class="container">
        <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light col-lg-12">
        <a class="navbar-brand col-lg-3 col-md-3" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse col-lg-6 col-md-6 offset-md-2" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Key Features</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
          </ul>
          <form class="form-inline">
            <button type="button" class="btn btn-primary">Try for Free</button>
          </form>
        </div>
      </nav>
      </div>
    </section>
   <script>
     $(function () {
  $(document).scroll(function () {
    var $nav = $(".header");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
   </script>