.btn-primary{
    background-color: #2500f9;
    border-color: #2500f9; 
    color:#fff; width:120px; height: 40px;  border-radius: 50px;}
.btn{display: inline-block;
    font-weight: 500;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #2500f9;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 12px;
    line-height: 10px;
    border-radius:80px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.fa-solid{font-size: 18px; margin-left: -13px; padding-right: 20px; padding-bottom: -2px; color: #feaa25;}
.navbar{background: transparent !important;}
a{color:rgb(166, 164, 164); font-size: 12px; text-decoration: none;}
a:hover{color:#fff; font-size: 10px; text-decoration: none;}
.header{
    background-color: #fff !important;
    transition: background-color 200ms linear;
  }
html{top:0px; bottom: 0px; padding-bottom: 0px;}