
body{background: #fff; padding: 0; margin: auto; font-size: 100%; bottom: 0px !important; padding-bottom: 0px;}
body p{font-size: 14px; color:#000; font-family: 'Roboto', sans-serif;}
body h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;}
btn-primary{
    background-color: #100643;
    border-color: #100643;
color:#fff; width:150px; height: 30px; line-height: 20px; border-radius: 50px;}
.banner-main{margin-top:100px; background-image: url(../images/header-banner.jpg); background-position: center bottom; background-repeat: no-repeat; background-size:100% 650px; padding-top:90px; height:fit-content;}
.header{margin-top:-120px; background:transparent; padding-top: 30px; position: fixed; margin-bottom: 100px;     width: 100%; z-index: 1000;}
.banner a{color: #125688;}
.app-editor{background-color: #e2eaed; height:20px; border-radius: 30px; max-width: 250px;}
.app-editor p{font-size: 12px; font-weight: 600; font-family: 'Roboto', sans-serif;}
.app-editor p fa{font-size: 16px; padding-left: -30px; padding-right: 10px; }
.banner{margin-top:-80px; margin-bottom: 230px;}
.banner h3{ font-family: 'Roboto', sans-serif; line-height: 36px; font-weight: 600; }
.banner p{font-family: 'Roboto', sans-serif; line-height: 24px; color: #616368;}
.feature-app{margin-top: 100px; margin-bottom: 50px;}
.feature-app h3{font-family: 'Roboto', sans-serif; line-height: 36px; font-weight: 600; color: #242f51;}
.feature-app p{font-family: 'Roboto', sans-serif; line-height: 24px; color: #616368;}
.app1{font-family: 'Roboto', sans-serif; line-height: 24px; color: #f55767 !important; font-weight: 600;}
.app2{font-family: 'Roboto', sans-serif; line-height: 24px; color: #2563ff !important; font-weight: 600;}
.app3{font-family: 'Roboto', sans-serif; line-height: 24px; color: #40975f !important; font-weight: 600;}
.access{margin-top: 100px; margin-bottom: 50px;}
.access h3{font-family: 'Roboto', sans-serif; line-height: 36px; font-weight: 600; color: #242f51;}
.desc{font-family: 'Roboto', sans-serif; line-height: 24px; color: #616368; border-left: #000 1px solid !important; height:100px;}
.access p{font-family: 'Roboto', sans-serif; line-height: 24px; color: #616368;}
.pay{font-family: 'Roboto', sans-serif; line-height: 24px; color: #f55767 !important; font-weight: 600;}
.network{font-family: 'Roboto', sans-serif; line-height: 24px; color: #2563ff !important; font-weight: 600;}
.reward{font-family: 'Roboto', sans-serif; line-height: 24px; color: #40975f !important; font-weight: 600;}
.integration{margin-top: 100px; margin-bottom: 50px;}
.integration h3{font-family: 'Roboto', sans-serif; line-height: 36px; font-weight: 600; color: #242f51;}
.apps{margin-top: 100px; margin-bottom: 50px;}
.apps h3{font-family: 'Roboto', sans-serif; line-height: 36px; font-weight: 600; color: #242f51;}
.apps p{font-family: 'Roboto', sans-serif; line-height: 24px; color: #616368;}
.apps-item{font-family: 'Roboto', sans-serif; line-height: 24px; color: #000 !important; font-weight: 600;}
footer{background: #09142e; margin-bottom: 0px; }
footer ul{margin: 0; padding: o; list-style: none; display: block;}
footer ul li{float: left; padding: 20px;}
footer p{font-family: 'Roboto', sans-serif; line-height: 24px; color: #838588; font-size: 12px;}
.footer-menu ul{margin: 0; padding: o; list-style: none; display: block;}
.footer-menu ul li {float: left; padding: 20px; font-family:'Roboto', sans-serif; line-height: 24px; color: #fff !important; text-decoration: none;}
.footer-menu ul li a{float: left; padding: 20px; font-family:'Roboto', sans-serif; line-height: 24px; color: #fff !important; text-decoration: none;}
/**social media icons**/
.social-icon{opacity: 0.4 !important;}
.social-icon hover{opacity: 1 !important;}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
 