<section class="clients">
    <div class="container">
       <div class="row mt-2 mb-2">
         <p class="col-lg-12 col-md-12 text-center">This page is not found</p>
       </div>
       <div class="row mt-3 mb-5">
         <div class="col-lg-2 col-md-2 pt-3 offset-md-1"><img src="images/clients/client-1.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2"><img src="images/clients/client-2.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2"><img src="images/clients/client-3.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2"><img src="images/clients/client-4.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2 pt-3"><img src="images/clients/client-5.png" class="img-responsive"></div>
       </div>
       </div>
  </section>
  