<section class="banner-main">
  <div class="container">
    <div class="row mt-5 mb-5 pt-5 pb-5">
      <div class="col-lg-6 col-md-6 banner">
      <div class="col-lg-8 col-md-8 pb-3 app-editor">
        <p><i class="fa-solid fa-circle-check"></i>#1 Editors Choice App of 2022</p>
      </div>
      <h3 class="col-lg-12 col-md- pb-2 pt-3">Best app for your<br>
        modern lifestyle</h3>
        <p class="col-lg-12 col-md-12 pb-3">Increase productivity with a simple to-do app. <br>app for
          managing your personal budgets.</p>
          <button type="button" class="btn btn-primary">Try for Free</button>
          <a href="#" class="col-lg-5 col-md-5 pl-2">Watch Demo Video</a>

      </div>
  </div>
  </div>
</section>
<section class="clients">
    <div class="container">
       <div class="row mt-2 mb-2">
         <p class="col-lg-12 col-md-12 text-center">Trusted by companies like</p>
       </div>
       <div class="row mt-3 mb-5">
         <div class="col-lg-2 col-md-2 pt-3 offset-md-1"><img src="images/clients/client-1.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2"><img src="images/clients/client-2.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2"><img src="images/clients/client-3.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2"><img src="images/clients/client-4.png" class="img-responsive"></div>
         <div class="col-lg-2 col-md-2 pt-3"><img src="images/clients/client-5.png" class="img-responsive"></div>
       </div>
       </div>
  </section>
  <section class="feature-app mb-5">
    <div class="container">
      <div class="row mt-5 mb-5">
         <div class="col-lg-5 col-md-5">
           <img src="images/fwatture-left.png" class="img-responsive col-lg-12 col-md-12">
         </div>
         <div class="col-md-6 col-lg-6">
           <div class="row">
             <h3 class="col-lg-12 col-md-12">Awesome apps<br>
              features</h3>
              <p class="col-lg-12 col-md-12">Increase productivity with a simple to-do app. <br>app for
                managing your personal budgets.</p>
           </div>
           <div class="row  mt-2 mb-5">
               <div class="col-lg-3 col-md-3">
                 <img src="images/icon/icon-1.png" class="img-responsive">
               </div>
               <div class="col-lg-8 col-md-8">
                 <p class="col-lg-12 col-md-12 app1">Fast Performance</p>
                 <p class="col-lg-12 col-md-12">Get your blood tests delivered at
                  home collect a sample from the
                  news your blood tests.</p>
               </div>
           </div>
           <div class="row  mt-2 mb-5">
            <div class="col-lg-3 col-md-3">
              <img src="images/icon/icon-2.png" class="img-responsive">
            </div>
            <div class="col-lg-8 col-md-8">
              <p class="col-lg-12 col-md-12 app2">Prototyping</p>
              <p class="col-lg-12 col-md-12">Get your blood tests delivered at
               home collect a sample from the
               news your blood tests.</p>
            </div>
        </div>
        <div class="row  mt-2 mb-5">
          <div class="col-lg-3 col-md-3">
            <img src="images/icon/icon-3.png" class="img-responsive">
          </div>
          <div class="col-lg-8 col-md-8">
            <p class="col-lg-12 col-md-12 app3">Vector Editing</p>
            <p class="col-lg-12 col-md-12">Get your blood tests delivered at
             home collect a sample from the
             news your blood tests.</p>
          </div>
      </div>

         </div>
      </div>
    </div>
  </section>
  <section class="access">
    <div class="container">
      <div class="row mt-5 mb-5 pt-5 pb-5">
        <div class="col-lg-5 col-md-5 offset-md-1">
          <h3 class="col-lg-12 col-md-12 text-left">
            Smart jackpots that<br>
you may love this<br>
anytime & anywhere
          </h3>
        </div>
        <div class="desc"></div>
        <div class="col-lg-5 col-md-5">
          <p class="col-lg-12 col-md-12 pl-5 pt-2">
            The rise of mobile devices transforms the way we<br>
consume information entirely and the world's most<br>
elevant channels such as Facebook.
          </p>
        </div>
        <div class="row mb-5 mt-5 pt-5">
             <div class="col-lg-4 col-md-4">
                 <div class="col-lg-5 col-md-5"><img src="images/icon/icon-pay.png" class="img-responsive"></div>
                 <p class="col-lg-12 col-md-12 pay pt-3">Automatic Payouts</p>
                 <p class="col-lg-12 col-md-12">Get your blood tests delivered at
                  home collect a sample from the
                  news your blood tests.</p>
             </div>
             <div class="col-lg-4 col-md-4">
              <div class="col-lg-5 col-md-5"><img src="images/icon/icon-network.png" class="img-responsive"></div>
              <p class="col-lg-12 col-md-12 network pt-3">Network Effect</p>
              <p class="col-lg-12 col-md-12">Get your blood tests delivered at
               home collect a sample from the
               news your blood tests.</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="col-lg-5 col-md-5"><img src="images/icon/icon-reward.png" class="img-responsive"></div>
            <p class="col-lg-12 col-md-12 reward pt-3">Bigger Rewards Method</p>
            <p class="col-lg-12 col-md-12">Get your blood tests delivered at
             home collect a sample from the
             news your blood tests.</p>
        </div>
             
        </div>
      </div>
    </div>
  </section>
  <section class="integration">
    <div class="container">
      <div class="row mt-5 mb-5">
        <div class="col-lg-5 col-md-5">
          <img src="images/integration-left.png" class="img-responsive col-lg-12 col-md-12">
        </div>
        <div class="col-md-6 col-lg-6 offset-md-1 pt-5">
          <h3 class="col-lg-12 col-md-12">Designed & built by<br>
            the latest code<br>
            integration</h3>
            <p class="col-lg-12 col-md-12">The rise of mobile devices transforms the way we<br>
              consume information entirely and the world's most<br>
              elevant channels such as Facebook.</p>
              <button type="button" class="btn btn-primary ml-3">Learn More</button>

        </div>
      </div>
    </div>
  </section>
  <section class="apps">
    <div class="container">
      <div class="row mt-5 mb-3">
        <h3 class="col-lg-12 col-md-12 text-center">Why you should choose<br>
          our app</h3>
          <p class="col-lg-12 col-md-12 text-center">The rise of mobile devices transforms the way we consume information entirely<br>
            and the world's most elevant channels such as Facebook.</p>
      </div>
      <div class="row mt-3 mb-3">
        <div class="col-lg-4 col-md-4">
          <div class="col-lg-6 col-md-6 offset-md-4"><img src="images/icon/icon-App.png" class="img-responsive"></div>
          <p class="col-lg-12 col-md-12 apps-item pt-3 text-center">App Development</p>
          <p class="col-lg-12 col-md-12 text-center">Get your blood tests delivered at
           home collect a sample from the
           news your blood tests.</p>
      </div>
      <div class="col-lg-4 col-md-4">
       <div class="col-lg-6 col-md-6 offset-md-4"><img src="images/icon/icon-award.png" class="img-responsive"></div>
       <p class="col-lg-12 col-md-12 apps-item pt-3 text-center">10 Times Awards</p>
       <p class="col-lg-12 col-md-12 text-center">Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
   </div>
   <div class="col-lg-4 col-md-4">
     <div class="col-lg-6 col-md-6 offset-md-4"><img src="images/icon/icon-cloud.png" class="img-responsive"></div>
     <p class="col-lg-12 col-md-12 apps-item pt-3 text-center">Cloud Storage</p>
     <p class="col-lg-12 col-md-12 text-center">Get your blood tests delivered at
      home collect a sample from the
      news your blood tests.</p>
 </div>
      </div>
      <div class="row mt-3 mb-3">
        <div class="col-lg-4 col-md-4">
          <div class="col-lg-6 col-md-6 offset-md-4"><img src="images/icon/icon-customization.png" class="img-responsive"></div>
          <p class="col-lg-12 col-md-12 apps-item pt-3 text-center">Customization</p>
          <p class="col-lg-12 col-md-12 text-center">Get your blood tests delivered at
           home collect a sample from the
           news your blood tests.</p>
      </div>
      <div class="col-lg-4 col-md-4">
       <div class="col-lg-6 col-md-6 offset-md-4"><img src="images/icon/icon-ux.png" class="img-responsive"></div>
       <p class="col-lg-12 col-md-12 apps-item pt-3 text-center">UX Planning</p>
       <p class="col-lg-12 col-md-12 text-center">Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
   </div>
   <div class="col-lg-4 col-md-4">
     <div class="col-lg-6 col-md-6 offset-md-4"><img src="images/icon/icon-support.png" class="img-responsive"></div>
     <p class="col-lg-12 col-md-12 apps-item pt-3 text-center">Customer Support</p>
     <p class="col-lg-12 col-md-12 text-center">Get your blood tests delivered at
      home collect a sample from the
      news your blood tests.</p>
 </div>
      </div>
    </div>
  </section>